{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34120\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 source venv/bin/activate\
\
python3 inflate.py -d SCCA0 SCCA0.dec \
\
python3 DecodedScreenshotFileToBin.py SCCA0.dec \
\
python3 binToPng.py SCCA0.bin 384 208 SCCA0.png\
\
python3 inflate.py -d EHRR24 EHRR24.txt\
\
python3 inflate.py -c EHRR24.txt EHRR24\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b python3 inflate.py -d EHRR24 EHRR24.txt\
\
python3 inflate.py -d SRR169A SRR169A.txt\
\
python3 inflate.py -c SRR170A.txt SRR170A SRR170A_neu \
\
python3 inflate.py -c SRR169A.txt SRR169A SRR169A_neu 
\f1\b0 \
\
\
\
Mit \'84old_besser_inflate.py\'93 geht eine \'c4nderung Problemlos. Aber keine gro\'dfartige Erweiterung der Beschreibung oder so.}